{
  "showLineNumber": true,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "useMarkdownLinks": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "preview",
  "readableLineLength": true,
  "userIgnoreFilters": null,
  "showFrontmatter": true
}